body{
	background-image: linear-gradient(to right, #ff87a5 , #ffcb6a);
}

/*@media only screen and (min-width: 504px) and (max-width: 600px) {
    .navbar a {
        font-size: 10px !important;
        padding: 12px 2px !important;
    }
}

@media only screen and (min-width: 601px) and (max-width: 784px) {
    .navbar a {
        font-size: 10px !important
        ;
        padding: 12px 4px !important;
    }
}
@media only screen and (min-width: 783px) and (max-width: 1104px) {
    .navbar a {
        font-size: 13px;
        padding: 12px 12px;
    }
}

@media only screen and (max-width: 503px) {
    .navbar {
        flex-direction: column !important;
    }
.nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
}
    .navbar a {
        width: 100% !important;
        order: 1;
    }
}
@media screen and (max-width: 430px) {
    .nav-center a:nth-child(1)::before,.nav-center a:nth-child(2)::before,.nav-center a:nth-child(3)::before,.nav-center a:nth-child(4)::before,.nav-center a:nth-child(5)::before,.nav-center a:nth-child(6)::before{
        display: none;
    }
    .nav-center{
        padding: 0;
    }
    .navbar a {
        padding: 0;
    }
}*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 800px) {
    .main__text {
        margin: 190px 20px 0 20px;
    }
}

@media (max-width: 580px) {
    .main__text {
        width: 290px;
        margin:80px auto 20px !important;
    }
}

@media screen and (max-width: 360px) {
    .main__text {

        margin:100px auto 20px !important;
    }
}

@media screen and (max-width: 760px) {
    .card-container {
        grid-gap: 60px;
    }
}


@media only screen and (max-width: 440px) {
    .navbar a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 14px 0;
    }
}
@media only screen and (min-width: 601px) and (max-width: 784px) {
    .navbar a {
    font-size: 14px;
    color: #000;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;
    font-weight: bold;
}
}
@media only screen and (min-width: 441px) and (max-width: 600px) {
    .navbar a {
    font-size: 12px;
    color: #000;
    text-align: center;
    padding: 14px 8px;
    text-decoration: none;
    font-weight: bold;
}
}


@media screen and (max-width: 800px){
.main__text {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 140px;
    width: 340px;
    font-size: 18px;
}
}
@media screen and (max-width: 580px){
.main__text {
	height: 140px;
    width: 290px;
    font-size: 18px;
    margin:190px 20px 0 20px;
}
}

@media screen and (max-width: 360px){
.main__text {
    margin:190px 2px 0 2px;
}
}

@media screen and (max-width: 760px){
.card-container{
grid-gap: 60px;
}
}