* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

body {
    overflow-x: hidden;
    background-image: linear-gradient(to right, #ff87a5, #ffcb6a);
}

/*.navbar {
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;


    position: relative;
}

.navbar a {
    font-size: 18px;
    color: #000;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
    flex: 1; 
}
.nav-center a:nth-child(1)::before,.nav-center a:nth-child(2)::before,.nav-center a:nth-child(3)::before,.nav-center a:nth-child(4)::before,.nav-center a:nth-child(5)::before,.nav-center a:nth-child(6)::before{
    content:"";
    display:block;
    height:3px;
    width:0;
    background-color:#c26e77;
    position:absolute;
    transition:all ease-in-out 250ms;
    margin:18px 0 0 5px;
    }
.nav-center a:nth-child(1):hover::before,.nav-center a:nth-child(2):hover::before,.nav-center a:nth-child(3):hover::before,.nav-center a:nth-child(4):hover::before,.nav-center a:nth-child(5):hover::before,.nav-center a:nth-child(6):hover::before{
        width:7%;
}

.navbar input {
    display: none;
}



.icons{
    color: black;
        position: relative;
        border-radius: 50%;
        padding: 9px;
        margin: 3px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
}
.icons:after{
     content: "";
        width: 100%;
        height: 100%;
        border: solid 2px;
        transform: scale(0.8);
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 50%;
        transition: all 0.3s ease;
}
.icons:hover:after {
        transform: scale(1);
        box-shadow: 10px 0 20px rgba(0, 0, 0, 0.19), 6px 0 6px rgba(0, 0, 0, 0.23);
}
.nav-center a:hover {
    color: #ffc074;
}*/
header{
  text-align: center;
  position: fixed;
  width: 100vw;
  background: white;
  color: var(--pink);
  z-index: 1;
  height: 60px;

}

.icons{
    color: black;
        position: relative;
        border-radius: 50%;
        padding: 9px;
        margin: 3px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
        top:-10px;
}
.icons:after{
     content: "";
        width: 100%;
        height: 100%;
        border: solid 2px;
        transform: scale(0.8);
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 50%;
        transition: all 0.3s ease;
}
.icons:hover:after {
        transform: scale(1);
        box-shadow: 10px 0 20px rgba(0, 0, 0, 0.19), 6px 0 6px rgba(0, 0, 0, 0.23);
}
a{ text-decoration: none; }

nav{
  position: absolute;
  text-align: left;
  top:68%;
  left: 0;
  background: var(--black);
  width: 100vw;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav a{
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover{ border-top: 2px dotted var(--pink); }
.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after{
    display: block;
    background: black !important;
    color: black;
    height: 1px;
    width: 35px;
    position: relative;
}
nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  background-color: white;
}


nav li a{font-size: 20px;}
.nav-toggle{ display: none; }

.nav-toggle-label{
  position: absolute;
  top: 10px;
  left: 0;
  margin-left: .8rem;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display: block;
  background: white;
  height: 1px;
  width: 35px;
  position: relative;
  bottom:5px;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content: "";
  position: absolute;
}

.nav-toggle-label span::before{ bottom: 7px; }

.nav-toggle-label span::after{ top: 7px;}

.nav-toggle:checked ~ nav{ 
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

nav li{ 
    margin: 15px 27px 0px 32px !important;

 }
@media screen and (min-width: 801px) and (max-width:1020px){

    nav li {
        padding: 10px 0 10px !important;
    margin: 15px 24px 15px 24px !important;
}
nav a{
    font-size: 14px !important;
    }
}

@media screen and (min-width: 800px){
  .nav-toggle-label,
  .nav-toggle{
    display: none;
  }
  header{
   
    width: 100%;
    /*height: 80px;*/
    display: grid;
    grid-template-columns: -1fr auto minmax(291px, 0fr) 0fr;
  }
  .logo{
    grid-column: 2 / 3;
  }

    nav li {
        padding: 10px 0 10px !important;
    margin: 15px 24px 15px 24px ;
}
nav a{
    font-size: 14px;
    }
  nav{
    grid-column: 3 / 4;
    all: unset;
  }
  nav a{
    opacity: 1;
  }
  nav ul{
    display: flex;
    justify-content: center;
  }
}
/*banner*/
.main__banner {
    background-image: url('../images/meat.png');
    max-width: 100%;
    height: 600px;
    position: relative;
    background-size: cover;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
}

.main__text {
    display: flex;
    background-color: #c66a74;
    width: 440px;
    height: 200px;
    margin: 190px 0px 0px 210px;
    opacity: 0.9;
    padding: 40px 20px;
    font-size: 30px;
    color: #fff;
}

.main__text p {
    font-size: 20px;
}

/*cards*/
#order {
    background-image: linear-gradient(to right, #ff87a5, #ffcb6a);
    height: 600px;
    width: 100%;
}

.border__line {
    height: 10px;
    background-color: #fff;
    position: relative;
    top: 38px
}

.card__text {
    font-size: 30px;
    text-align: center;
    letter-spacing: 1.2px;
    color: #fff;
    font-weight: bold;
    padding: 14px 0 0;
}

.card-container {
    position: relative;
    margin: 0 auto;
    max-width: 1120px;
    align-items: end;
    display: grid;
    grid-gap: 216px;
    grid-template-columns: repeat(auto-fit, 221px);
    justify-content: center;
    top: 5rem;
    text-align: center;
}

.card {
    width: 206px;
    background-color: white;
    border-radius: 0px 65px 0px 65px;
    color: black;
    padding: 24px 5px 34px;
    text-align: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.card h1 {
    margin: 10px 0 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}

.card p {
    letter-spacing: 0;
    margin: 12px 0 0;
    font-size: 14px;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 0 40px 0 0px;
}

.card img:hover,
.card:hover {
    border-radius: 0;
}

.card__button {
    text-align: center;
    width: 150px;
    height: 40px;
    display: block;
    margin: 120px auto 20px auto;
    position: relative;
    padding: 10px;
    color: black;
    background-color: #ffc0cb;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    bottom:15px;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
}

.card__button::after,
.card__button::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 0%;
    visibility: hidden;
}

.card__button::after {
    bottom: -3px;
    right: -3px;
    border-left: 3px solid #c47079;
    border-bottom: 3px solid #c47079;
    transition: width .1s ease .1s, height .1s ease, visibility 0s .2s;
}

.card__button::before {
    top: -3px;
    left: -3px;
    border-top: 3px solid #c47079;
    border-right: 3px solid #c47079;
    transition: width .1s ease .3s, height .1s ease .2s, visibility 0s .4s;
}

.card__button:hover {
    animation: pulse 1s ease-out .4s;
    color: #222222;
    border-radius: 0;
    border: none;
}

.card__button:hover::after,
.card__button:hover::before {
    width: calc(100% + 3px);
    height: calc(100% + 3px);
    visibility: visible;
    transition: width .1s ease .2s, height .1s ease .3s, visibility 0s .2s;
}

.card__button:hover::after {
    transition: width .1s ease .2s, height .1s ease .3s, visibility 0s .2s;
}

.card__button:hover::before {
    transition: width .1s ease, height .1s ease .1s;
}
.two__icons
{
    display: flex;
    float: left;
}


